body {
  background-color: rgb(0, 0, 0) !important;
  color: #ffffff !important;
  font-size: 14px;
}

nav.custom-navbar {
  width: 60%;
  margin: 0 auto;
}

.main-container {
  display: flex;
  width: 60%;
  margin: auto;
}

.sidebar {
  flex: 0 0 200px;
  width: 200px;
  background-color: rgb(0, 0, 0);
}

#flexBody {
  flex: 1;
}

.offcanvas-style {
  background-color: #eee;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
  padding: 10px;
}

.grid-item {
  position: relative;
  display: flex;
  flex-direction: column;
  border: 1px solid #ccc;
  text-align: left;
  min-width: 250px;
  min-height: 882px;
}

.grid-item img {
  height: 100%;
  object-fit: cover;
}

.grid-item .content {
  flex-grow: 1;
  min-height: 230px;
  text-align: center;
  padding: 10px;
  text-overflow: ellipsis;
  margin-bottom: 50px;
}

.grid-item .learnMore {
  position: absolute;
  bottom: 0;
  right: 0;
}

.grid-item .price {
  margin: auto;
}

.grid-item .editButton {
  position: absolute;
  top: 0;
  left: 0;
}

.grid-item .deleteButton {
  position: absolute;
  top: 0;
  left: 70px;
}

.grid-item .newIcon {
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 10px;
  background-color: rgb(255, 174, 0);
  width: 50px;
  text-align: center;
  margin: 5px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Edit Content Modal */
.modalEditContent {
  background-color: #000000;
  margin: 5% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 25%; /* Could be more or less, depending on screen size */
}

/* Learn More Modal */
.learnMoreModalContainer {
  background-color: #000000;
  margin: 5% auto; /* 15% from the top and centered */
  border: 1px solid #ffffff;
  min-width: 900px;
  max-height: 90vh;
  overflow: hidden;
  width: 40%; /* Could be more or less, depending on screen size */
  display: flex;
  justify-content: space-between;
  text-align: center;
  overflow-y: hidden;
}

.learnMoreModalContainer img {
  width: 40%;
  height: auto;
}

.learnMoreHeader {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.learnMoreBaseInfo {
  /* flex-grow: .8; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.learnMoreBaseInfo,
learnMoreContent {
  flex: 1;
  padding: 10px;
}

#learnMoreContent {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* ----------------- SIDEBAR ACCORDION STYLES ----------------------- */
/* Style the buttons that are used to open and close the accordion panel */
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active,
.accordion:hover {
  background-color: #ccc;
}

/* Style the accordion panel. Note: hidden by default */
.panel {
  padding: 0 18px;
  background-color: #eee;
  color: black;
  display: none;
  overflow: hidden;
}

/* Responsive Styles */
@media (max-width: 1680px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 1280px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 980px) {
  .sidebar {
    display: none;
    width: 100%;
  }

  .grid-container {
    grid-template-columns: 1fr;
  }
}
/* ------------------------------------------------------------------------------- */

/* FORM STYLING */
.formContainer {
  width: 1000px;
  margin: auto;
}
